#tomcat
server.port = 8080
server.servlet.context-path = /yqgl

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
type-aliases-package=com.casic.yqgl.model

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yqgl_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#udp server
udp.receivePort = 9600

